<!DOCTYPE html>
<html>

<head>
	<title>Whitney Cooley Resume</title>
	<style>
		h1 {
			color: darkred;
			font-size: 65px;
			font-style: normal;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
			margin: 80px 00px 30px 00px;
		}

		h2 {
			color: darkblue;
			font-size: 35px;
			font-style: normal;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif;
		}

		h3 {
			color: darkgreen;
			font-size: 20px;
			font-style: italic;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
		}

		h4 {
			color: darkred;
			font-size: 30px;
			font-style: normal;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin-top: 5%;
		}

		img {
			width: 15%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		hr.dash {
			border-top: 5px dashed darkgreen;
		}

		#info {
			color: black;
			font-size: 30px;
			font-style: normal;
			margin: 10px 30px 40px 30px;
			text-align: center;
			word-spacing: 50px;
		}

		#aboutme {
			color: black;
			font-size: 20px;
			font-style: normal;
			margin: 30px 400px 20px 400px;
			text-align: center;
		}

		#experience,
		#education {
			margin: 50px 100px 50px 400px;
		}

		#chiropractic,
		#girlpower,
		#specialkids,
		#chatbooks,
		#hairstylist {
			margin: 00px 500px 10px 450px;
		}

		.place {
			color: gray;
			font-size: 18px;
			font-style: italic;
			font-family: cursive;
			margin: 00px 00px 10px 00px;
		}

		#date {
			margin: 00px 00px 00px 500px;
			font-weight: bold;
		}

		#description {
			margin: 0px 600px 50px 500px;
			color: black;
			font-size: 20px;
			font-style: normal;
		}

		#skills {
			margin: 00px 100px 00px 400px;
		}

		#list {
			font-size: 020px;
			font-style: normal;
			font-family: Arial, Helvetica, sans-serif;
			margin: 00px 480px 70px 480px;
			column-count: 4;
		}

		#questions {
			margin: 00px 500px 00px 500px;
			word-spacing: 10px
		}

		#box {
			margin: 30px 00px 0px 780px;
		}

		.button {
			background-color: darkgreen;
			color: white;
			padding: 20px 20px 20px 20px;
			margin: 00px 200px 200px 580px;
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 20px;
			cursor: pointer;
			display: inline-block;
		}
	</style>
	<div id="title">
		<h1> <u>WHITNEY COOLEY RESUME</u> </h1>
	</div>

	<div id="info">
		<p>Arizona  480.282.2651</p>
	</div>
	<div>
	<p><a href="mailto:wdcooley3@hotmail.com.com">wdcooley3@hotmail.com</a></p>
	</div>

	<div>
		<hr class="dash">
	</div>
	<img src="Whitney.jpg" alt="Photo of Whitney">
</head>

<body>
	<div id="aboutme">
		<p>I am a mother of 4 amazing children. My oldest is medically fragile (Rett Syndrome) and has taught me a lot.
			I love spending time with my family. I enjoy helping other moms who are in a similar situation as I am. I
			also enjoy using my computer skills (83wpm). I am very driven and often go above and beyond when asked to
			accomplish a task. I enjoy being challenged to learn new things.</p>
	</div>

	<div>
		<hr class="dash">
	</div>

	<div id="experience">
		<h2><u>EXPERIENCE</u></h2>
	</div>

	<div id="chiropractic">
		<h3>BILLING MANAGER <span class="place">- Bodywise Chiropractic</span></h3>
	</div>

	<div id="date">
		<p>OCT. 2010 - OCT. 2012</p>
	</div>

	<div id="description">
		<p>I contacted insurance companies to help the doctor receive payments. I also greeted patients as they arrived
			to the office.</p>
	</div>

	<div id="girlpower">
		<h3>MOTHERS ADVISORY BOARD <span class="place">- Girl Power 2 Cure inc.</span></h3>
	</div>

	<div id="date">
		<p>OCT. 2012 - OCT. 2016</p>
	</div>

	<div id="description">
		<p>I contacted new families diagnosed with Rett Syndrome. I helped them with resources and answered questions.
			This was a volunteer position</p>
	</div>

	<div id="specialkids">
		<h3>PARENT TO PARENT SUPPORT <span class="place">- Raising Special Kids</span></h3>
	</div>

	<div id="date">
		<p>JAN. 2019 - CURRENT</p>
	</div>

	<div id="description">
		<p>I go to colleges and hospitals to educate doctors and education students on how to properly care for/treat
			special needs kids. I am able to use my knowledge to help others. I also volunteer my time to contact other
			moms who are in a similar sitation as mine. I help answer questions and give support.</p>
	</div>

	<div id="chatbooks">
		<h3>SUPPORT TROOPER <span class="place">- Chatbooks</span></h3>
	</div>

	<div id="date">
		<p>JAN. 2019 - CURRENT</p>
	</div>

	<div id="description">
		<p>I work for Chatbooks support, helping customer create Chatbooks to hold onto their memories. I have up to 100
			issues in my queue at a time, make phone calls, work weekends, and am very flexible.</p>
	</div>

	<div id="education">
		<h2><u>EDUCATION</u></h2>
	</div>

	<div id="hairstylist">
		<h3>HAIRSTYLIST <span class="place">- Carsten Institute of Cosmetology</span></h3>
	</div>

	<div id="date">
		<p>2005 - CURRENT</p>
	</div>

	<div id="description">
		<p>I graduated from Cosmetology school in Arizona and then moved to Utah and graduated from Costmetology school
			in Utah. I currently have a license in both Arizona and Utah.</p>
	</div>

	<div id="skills">
		<h2><u>SKILLS</u></h2>
	</div>

	<div id="list">
		<ul>
			<li>Professional</li>
			<li>Punctual</li>
			<li>Communication</li>
			<li>Leader</li>
			<li>Problem Solver</li>
			<li>Organized</li>
			<li>Creative</li>
			<li>Typing 83 WPM</li>
			<li>Teamwork</li>
			<li>Helpful </li>
			<li>Proactive</li>
			<li>Hard-working</li>
		</ul>
	</div>
	<div id="like_button_container"></div>

	<div>
		<hr class="dash">
	</div>

	<br></br>
	=
	<div id="button">
		<button class="button">
			<a
				href="https://www.girlpower2cure.org/our-cause/what-is-rett-syndrome/?gclid=CjwKCAjwmqKJBhAWEiwAMvGt6DygITZKHmWig3w00INedWRv9XoNrttb9dMzDhUEBEkUTibjeSfEpRoCtCMQAvD_BwE">*
				* CLICK HERE TO LEARN MORE ABOUT RETT SYNDROME * *</a>
		</button>
	</div>

</body>

</html>